<!doctype html>
<html>    
<head>
    <title>DNF server</title>
    <meta charset = "utf-8">
    <style>
        body {
            margin:0;
        }
        .saw {
            color:gray;
        }
        #active {
            color:red
        }
        a {
            font-size:20px;
            color:black;
            text-decoration : none;
            
        }
        h1 {
            font-size : 60px;
            text-align : center;
            border-bottom : 2px gray solid;
            margin:0;
            padding:30px 40px 40px 40px;

        }

        #grid  ol {
            border-right : 2px gray solid;
            margin:0;
            padding:20px 0 20px 30px;
            width:180px;
            font-size:20px;

        }

        #grid {
            display:grid;
            grid-template-columns: 250px 2fr;
            padding:0;

        }

        div {
            font-size:20px;
            padding:20px 0;
        }

    </style>
    
</head>

<body>
    <h1>DNF SERVER</h1>

    <div id="grid">
    <ol>
        <li><a href = "https://arca.live/b/dunfa" class:"saw">던파챈</a></li><br>
        <li><a href = "https://df.nexon.com/" class:"saw" id="active">던파공홈</a></li>
    </ol>

    <div>
        <strong>DNF서버란?</strong>
    <p>
        이곳은 <strong><u>DNF server</u></strong>입니다.<br>
        재밌게 즐기다 가세요.
    </p>

    <img src="img.jpg" width="70%">
    </div>
    </div>



</body>
</html>